{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "ReverseProxy": {
        "Routes": {
            "expense-route": {
                "ClusterId": "expense-cluster",
                "Match": {
                    "Path": "/api/v1/expenses/{**catch-all}"
                }
            },
            "budget-route": {
                "ClusterId": "expense-cluster",
                "Match": {
                    "Path": "/api/v1/budgets/{**catch-all}"
                }
            },
            "task-route": {
                "ClusterId": "productivity-cluster",
                "Match": {
                    "Path": "/api/v1/tasks/{**catch-all}"
                }
            },
            "journal-route": {
                "ClusterId": "productivity-cluster",
                "Match": {
                    "Path": "/api/v1/journal/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "expense-cluster": {
                "Destinations": {
                    "expense-service": {
                        "Address": "http://localhost:5001"
                    }
                }
            },
            "productivity-cluster": {
                "Destinations": {
                    "productivity-service": {
                        "Address": "http://localhost:5002"
                    }
                }
            }
        }
    },
    "AllowedHosts": "*"
}